<!--  Original art by Cave
               Designed by baf
          Coding by Olifante          -->

<mamelayout version="2">
	<element name="digit">
		<image state="0" file="0.png" />
		<image state="1" file="1.png" />
		<image state="2" file="2.png" />
		<image state="3" file="3.png" />
		<image state="4" file="4.png" />
		<image state="5" file="5.png" />
		<image state="6" file="6.png" />
		<image state="7" file="7.png" />
		<image state="8" file="8.png" />
		<image state="9" file="9.png" />
		<image state="10" file="A.png" />
		<image state="11" file="B.png" />
		<image state="12" file="C.png" />
		<image state="13" file="D.png" />
		<image state="14" file="E.png" />
		<image state="15" file="F.png" />
		<image state="255" file="minus.png" />
	</element>
	<element name="stick">
		<image state="0"  file="stick_c.png" />
		<image state="1"  file="stick_n.png" />
		<image state="2"  file="stick_s.png" />
		<image state="4"  file="stick_w.png" />
		<image state="8"  file="stick_e.png" />
		<image state="5"  file="stick_nw.png" />
		<image state="6"  file="stick_sw.png" />
		<image state="10" file="stick_se.png" />
		<image state="9"  file="stick_ne.png" />
	</element>
	<element name="button_a">
		<image state="0"  file="button_a.png" />
		<image state="1"  file="button_a_pressed.png" />
	</element>
	<element name="button_b">
		<image state="0"  file="button_b.png" />
		<image state="1"  file="button_b_pressed.png" />
	</element>
	<element name="button_c">
		<image state="0"  file="button_b.png" />
		<image state="1"  file="button_b_pressed.png" />
	</element>
	<element name="player_portrait">
		<image state="0"  file="meidi.png" />
		<image state="1"  file="kasumi.png" />
		<image state="2"  file="shasta.png" />
		<image state="3"  file="lace.png" />
	</element>
	<element name="player_name">
		<image state="0"  file="meidi_name.png" />
		<image state="1"  file="kasumi_name.png" />
		<image state="2"  file="shasta_name.png" />
		<image state="3"  file="lace_name.png" />
	</element>
	<element name="medal_display">
		<image state="0"  file="medal_100.png" />
		<image state="1"  file="medal_200.png" />
		<image state="2"  file="medal_300.png" />
		<image state="3"  file="medal_400.png" />
		<image state="4"  file="medal_500.png" />
		<image state="5"  file="medal_600.png" />
		<image state="6"  file="medal_700.png" />
		<image state="7"  file="medal_800.png" />
		<image state="8"  file="medal_900.png" />
		<image state="9"  file="medal_1000.png" />
		<image state="10" file="medal_2000.png" />
		<image state="11" file="medal_3000.png" />
		<image state="12" file="medal_4000.png" />
		<image state="13" file="medal_5000.png" />
		<image state="14" file="medal_6000.png" />
		<image state="15" file="medal_7000.png" />
		<image state="16" file="medal_8000.png" />
		<image state="17" file="medal_9000.png" />
		<image state="18" file="medal_10000.png" />
	</element>
	<element name="background_yoko">
		<image file="background_yoko.png" />
	</element>
	<element name="background_tate">
		<image file="background_tate.png" />
	</element>
	<element name="game_logo">
		<image file="logo.png" />
	</element>
	<element name="profile_gadget">
		<image state="0" file="profile.png" />
	</element>
	<element name="rank_bar_gadget">
		<image state="0" file="rank_bar.png" />
	</element>
	<element name="lard_bar_gadget">
		<image state="0" file="lard_bar.png" />
	</element>
	<element name="next_medal_gadget">
		<image state="0" file="next_medal.png" />
	</element>
	<element name="zan_counter_gadget">
		<image state="0" file="zan_counter.png" />
	</element>
	<element name="boss_time_gadget">
		<image state="0" file="boss_time.png" />
	</element>
	<element name="boss_hp_gadget">
		<image state="0" file="boss_hp.png" />
	</element>
    <element name="warning" defstate="1">
        <text state="1" string="This view requires the layout plugin." />
    </element>
    <element name="rank_bar">
        <rect><bounds x="0.00" y="0.00" width="1.00" height="1.00" /></rect>
    </element>
    
    <group name="rank_panel">
		<element id="rank_bar_gadget" ref="rank_bar_gadget">
			<bounds x="1401" y="11" width="510" height="118" />
		</element>
		<element id="rank_bar" ref="rank_bar">
			<bounds x="1461" y="78" width="396" height="25" />
            <color red="1" green="0" blue="0" alpha="1" />
		</element>
		<element id="rank_digit_0" ref="digit">
			<bounds x="1720" y="3" width="40" height="60" />
		</element>
		<element id="rank_digit_1" ref="digit">
			<bounds x="1748" y="3" width="40" height="60" />
		</element>
		<element id="rank_digit_2" ref="digit">
			<bounds x="1779" y="20.5" width="25" height="38" />
		</element>
		<element id="rank_digit_3" ref="digit">
			<bounds x="1796" y="20.5" width="25" height="38" />
		</element>
		<element id="rank_digit_4" ref="digit">
			<bounds x="1813" y="20.5" width="25" height="38" />
		</element>
		<element id="rank_digit_5" ref="digit">
			<bounds x="1830" y="20.5" width="25" height="38" />
		</element>
    </group>

    <group name="lard_panel">
		<element id="lard_bar_gadget" ref="lard_bar_gadget">
			<bounds x="1401" y="11" width="510" height="118" />
		</element>
		<element id="lard_bar" ref="rank_bar">
			<bounds x="1461" y="78" width="396" height="25" />
            <color red="1" green="0" blue="0" alpha="1" />
		</element>
		<element id="lard_digit_0" ref="digit">
			<bounds x="1720" y="3" width="40" height="60" />
		</element>
		<element id="lard_digit_1" ref="digit">
			<bounds x="1758" y="3" width="40" height="60" />
		</element>
		<element id="lard_digit_2" ref="digit">
			<bounds x="1796" y="3" width="40" height="60" />
		</element>
    </group>

    <group name="boss_hp_panel">
		<element id="boss_hp_gadget" ref="boss_hp_gadget">
			<bounds x="1428" y="586" width="456" height="118" />
		</element>
		<element id="hp_digit_0" ref="digit">
			<bounds x="1712" y="614" width="40" height="60" />
		</element>
		<element id="hp_digit_1" ref="digit">
			<bounds x="1746" y="614" width="40" height="60" />
		</element>
		<element id="hp_digit_2" ref="digit">
			<bounds x="1780" y="614" width="40" height="60" />
		</element>
		<element id="hp_digit_3" ref="digit">
			<bounds x="1814" y="614" width="40" height="60" />
		</element>
    </group>
    
    <group name="boss_time_panel">
		<element id="boss_time_gadget" ref="boss_time_gadget">
			<bounds x="1428" y="709" width="457" height="118" />
		</element>
		<element id="phase_digit" ref="digit">
			<bounds x="1725" y="750" width="25" height="38" />
		</element>
		<element id="timer_digit_0" ref="digit">
			<bounds x="1769" y="750" width="25" height="38" />
		</element>
		<element id="timer_digit_1" ref="digit">
			<bounds x="1790" y="750" width="25" height="38" />
		</element>
		<element id="timer_digit_2" ref="digit">
			<bounds x="1813" y="750" width="25" height="38" />
		</element>
    </group>
    
    <group name="next_medal_panel">
		<element id="next_medal_gadget" ref="next_medal_gadget">
			<bounds x="1428" y="458" width="381" height="117" />
		</element>
		<element id="medal_display" ref="medal_display">
			<bounds x="1703" y="475" width="80" height="80" />
		</element>
    </group>
    
    <group name="profile_panel">
		<element id="profile_gadget" ref="profile_gadget">
			<bounds x="19" y="0" width="531" height="290" />
		</element>
        <element id="player_portrait_1" ref="player_portrait">
            <bounds x="48" y="73" width="115" height="115" />
        </element>
        <element id="player_portrait_2" ref="player_portrait">
            <bounds x="48" y="73" width="115" height="115" />
        </element>
        <element id="player_name_1" ref="player_name">
            <bounds x="192" y="99" width="296" height="26" />
        </element>
        <element id="player_name_2" ref="player_name">
            <bounds x="192" y="99" width="296" height="26" />
        </element>
        <element id="player_variant_1" ref="digit">
            <bounds x="350" y="137" width="40" height="60" />
        </element>
        <element id="player_variant_2" ref="digit">
            <bounds x="350" y="137" width="40" height="60" />
        </element>
        <repeat count="8">
            <param name="i" start="0" increment="1" />
            <param name="x" start="220" increment="30" />
            <element id="p1_score_digit_~i~" ref="digit">
                <bounds x="~x~" y="200" width="33" height="50" />
            </element>
        </repeat>
    </group>
    
    <group name="p1_input_panel">
        <element id="p1_stick" ref="stick">
            <bounds x="20" y="800" width="247" height="247" />
        </element>
        <element id="p1_button_a" ref="button_a">
            <bounds x="213" y="898" width="150" height="150" />
        </element>
        <element id="p1_button_b" ref="button_b">
            <bounds x="326" y="858" width="150" height="150" />
        </element>
        <element id="p1_button_c" ref="button_c">
            <bounds x="449" y="858" width="150" height="150" />
        </element>
    </group>
    
    <group name="p2_input_panel">
        <element id="p2_stick" ref="stick">
            <bounds x="1385" y="800" width="247" height="247" />
        </element>
        <element id="p2_button_a" ref="button_a">
            <bounds x="1691" y="858" width="150" height="150" />
        </element>
        <element id="p2_button_b" ref="button_b">
            <bounds x="1578" y="898" width="150" height="150" />
        </element>
    </group>
    
	<view name="GadgetsYOKO">
		<element id="background_yoko" ref="background_yoko">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
        
		<element id="game_logo" ref="game_logo">
			<bounds x="0" y="0" width="555" height="255" />
		</element>

        <group ref="rank_panel">
            <bounds x="1401" y="11" width="510" height="118" />
        </group>

        <group ref="lard_panel">
            <bounds x="1401" y="140" width="510" height="118" />
        </group>

        <group ref="boss_hp_panel">
            <bounds x="1428" y="586" width="456" height="118" />
        </group>

        <group ref="boss_time_panel">
            <bounds x="1428" y="709" width="457" height="118" />
        </group>

        <group ref="next_medal_panel">
            <bounds x="1428" y="458" width="381" height="117" />
        </group>

        <group ref="profile_panel">
            <bounds x="19" y="560" width="531" height="290" />
        </group>

        <group ref="p1_input_panel">
            <bounds x="20" y="830" width="456" height="247" />
        </group>

        <group ref="p2_input_panel">
            <bounds x="20" y="300" width="456" height="247" />
        </group>
		
        <!-- Remove this from code, to ensure the layout is loaded properly -->
		<element id="warning" ref="warning">
			<bounds x="1500" y="900" width="400" height="30" />
            <color red="1" green="0" blue="0" alpha="1" />
		</element>
		
        <!-- The game itself -->
		<screen index="0">
			<bounds x="555" y="0" width="810" height="1080" />
		</screen>
	</view>	
    
	<view name="GadgetsTATE">
		
        <!-- Remove this from code, to ensure the layout is loaded properly -->
		<element id="warning" ref="warning">
			<bounds x="1500" y="400" height="400" width="30" />
            <color red="1" green="0" blue="0" alpha="1" />
            <orientation rotate="90" />
		</element>
        
		<element id="background_yoko" ref="background_tate">
			<bounds x="0" y="0" height="1080" width="1920" />
            <orientation rotate="90" />
		</element>
		
        <!-- The game itself -->
		<screen index="0">
			<bounds x="240" y="0" height="1080" width="1440" />
            <orientation rotate="90" />
		</screen>

        <group ref="rank_panel">
            <bounds x="1820" y="11" height="340" width="78" />
            <orientation rotate="90" />
        </group>

        <group ref="lard_panel">
            <bounds x="1700" y="11" height="340" width="78" />
            <orientation rotate="90" />
        </group>

        <group ref="boss_hp_panel">
            <bounds x="20" y="386" height="304" width="78" />
            <orientation rotate="90" />
        </group>

        <group ref="boss_time_panel">
            <bounds x="120" y="386" height="304" width="78" />
            <orientation rotate="90" />
        </group>

        <group ref="next_medal_panel">
            <bounds x="1810" y="750" height="254" width="78" />
            <orientation rotate="90" />
        </group>

        <group ref="profile_panel">
            <bounds x="1788" y="500" height="236" width="129" />
            <orientation rotate="90" />
        </group>

        <group ref="p1_input_panel">
            <bounds x="20" y="40" height="304" width="164" />
            <orientation rotate="90" />
        </group>

        <group ref="p2_input_panel">
            <bounds x="20" y="750" height="304" width="164" />
            <orientation rotate="90" />
        </group>
	</view>	
    
	<view name="GadgetsYokoFlipped">
        
		<element id="background_yoko" ref="background_yoko">
			<bounds x="0" y="0" width="1920" height="1080" />
            <orientation flipx="yes" />
		</element>
        
		<element id="game_logo" ref="game_logo">
			<bounds x="1365" y="0" width="555" height="255" />
		</element>

        <group ref="rank_panel">
            <bounds x="36" y="11" width="510" height="118" />
        </group>

        <group ref="lard_panel">
            <bounds x="36" y="140" width="510" height="118" />
        </group>

        <group ref="boss_hp_panel">
            <bounds x="63" y="586" width="456" height="118" />
        </group>

        <group ref="boss_time_panel">
            <bounds x="63" y="709" width="457" height="118" />
        </group>

        <group ref="next_medal_panel">
            <bounds x="63" y="458" width="381" height="117" />
        </group>

        <group ref="profile_panel">
            <bounds x="1384" y="560" width="531" height="290" />
        </group>

        <group ref="p2_input_panel">
            <bounds x="1385" y="300" width="456" height="247" />
        </group>

        <group ref="p1_input_panel">
            <bounds x="1385" y="830" width="456" height="247" />
        </group>
        
        <!-- Remove this from code, to ensure the layout is loaded properly -->
		<element id="warning" ref="warning">
			<bounds x="1500" y="900" width="400" height="30" />
            <color red="1" green="0" blue="0" alpha="1" />
		</element>
        
        <!-- The game itself -->
		<screen index="0">
			<bounds x="555" y="0" width="810" height="1080" />
		</screen>
	</view>	
    <script><![CDATA[

local P1_SCORE_ADDR = 0xc510d50;
local P1_ADDR = 0xc49c5dc;
local P2_ADDR = 0xc49c894;
local RANK_ADDR = 0xc4eb5f4;
local LARD_ADDR = 0x0c510d36;
local RANK_PERCENT = true;
local MEDAL_ADDR = 0xC53F4A7;
local INPUT_DISAPPEAR_TIMEOUT = 600;
local ENEMIES_ADDR = 0xc4b7c9c;
local ENEMIES_COUNT = 192; -- This is an estimate, if 256 like pinkswts I get weird entries at 192.
local ENEMY_SIZE = 200;
local LOWEST_RANK_VAL = 0xE7FFF0;

-- Muchi Muchi Pork bosses can have multiple phases, and multiple parts that you have to destroy per phase.
-- For example, the stage one BOSSES entry looks like this:
-- [80] = {[0] = {4,160,{[1] = 3600}}, ['part_ids_for_phase'] = {[1] = {22, 0}} },
-- Let's break down what this means.
-- The "key" of BOSSES is the enemy_type. Every enemy in MMP has an enemy_type, which for the stage one boss is "80"
-- So for "80", we want to pull some data off part_id "0", which is why we've got this record:
-- [0] = {4,160,{[1] = 3600}}
-- This is from where we'll pull timer and phase data.
-- TODO: Timer stuff is not figured out yet for MMP, these are just placeholders from Pink Sweets.
-- Then, 'part_ids_for_phase' will tell you which part_ids to pull hitpoint information from:
-- ['part_ids_for_phase'] = {[1] = {22, 0}}
-- This means for phase 1, we first want to pull hitpoint information off part_id "22", which is
-- that big turret in the middle of the boss. Until that's destroyed, the main part can't take damage.
-- Once "22" is destroyed we want to pull hitpoints off part_id "0".
-- NOTE: Phases tend to be odd numbers, which is why we see "[1]", "[3]", and "[5]" in 'part_ids_for_phase'.
local BOSSES = {
  [73] = {[0] = {4,152,{[1] = 3600}}, ['part_ids_for_phase'] = {[1] = {13}} }, -- midboss 1, timer WORK
  [80] = {[0] = {4,152,{[1] = 10800}}, ['part_ids_for_phase'] = {[1] = {22, 0}} },  -- boss 1, timer WORK
  [74] = {[0] = {4,152,{[1] = 3600}}, ['part_ids_for_phase'] = {[1] = {0}} }, -- midboss 2, timer WORK
  [81] = {[0] = {4,152,{[1] = 3600}}, ['part_ids_for_phase'] = {[1] = {51}, [3] = {7}, [5] = {5}} }, -- boss 2, timer NO WORK
  [75] = {[0] = {4,152,{[1] = 3600}}, ['part_ids_for_phase'] = {[1] = {0}} }, -- midboss 3, timer NO WORK
  -- BOSS 3 is a little messed up. It's all one phase, but for the first part of the phase everything is pulled off
  -- part_id 0, then the second part is part_id 1 but there isn't a part_id 0 anymore
  [82] = {[0] = {4,152,{[1] = 10800}}, [1] = {4,152,{[1] = 7200}}, ['part_ids_for_phase'] = {[1] = {0, 1}} }, -- boss 3, timers WORK
  [76] = {[0] = {4,152,{[1] = 3600}}, ['part_ids_for_phase'] = {[1] = {45, 0}} }, -- midboss 4.1, timers NO WORK
  [77] = {[0] = {4,152,{[1] = 3600}}, ['part_ids_for_phase'] = {[1] = {0}} }, -- midboss 4.2, timers NO WORK
  [83] = {[0] = {4,152,{[1] = 3600}}, ['part_ids_for_phase'] = {[1] = {62}, [3] = {48}, [5] = {0}} }, -- boss 4, timers NO WORK
  [79] = {[0] = {4,152,{[1] = 3600}}, ['part_ids_for_phase'] = {[0] = {0}} }, -- midboss 5.1, timers NO WORK
  [78] = {[0] = {4,152,{[1] = 3600}}, ['part_ids_for_phase'] = {[1] = {0}} }, -- midboss 5.2, timers NO WORK
  [21] = {[0] = {4,152,{[1] = 3600}}, ['part_ids_for_phase'] = {[0] = {3}} }, -- stage 5 THE PAINTING, timers NO WORK
  [84] = {[0] = {4,152,{[1] = 3600, [3] = 10800, [5] = 10800}}, ['part_ids_for_phase'] = {[1] = {56}, [3] = {26}, [5] = {0, 42}} }, -- boss 5, timers work except for very last phase
}

local get_digits = function (v)
    local result = {};
    local minus = v < 0;
    if minus then
        v = -v;
    end
    local i = 0;
    local r = v % 1;
    v = v - r;
    while v > 0 do
        r = v % 10;
        result[i] = r;
        i = i + 1;
        v = (v - r) / 10;
    end
    return result;
end

local slope = function(t)
    return (t <= 0) and 0 or (
        (t >= 1) and 1 or (t)
    )
end

local fetch_repeatables = function(view, fmt, start)
    local l = {};
    local i = start;
    while 1 do
        l[i] = view.items[string.format(fmt, i)];
        if not l[i] then
            break;
        end;
        i = i + 1;
        end
    return l;
end

file:set_resolve_tags_callback(function()
    local p = machine.devices[':maincpu'].spaces['program'];
    local in1 = file.device:ioport(":PORT_D");
    local in2 = file.device:ioport(":PORT_L");
    
    local p1_input_timeout = 0;
    local p2_input_timeout = 0;
    local p1_last_input = 0xff;
    local p2_last_input = 0xff;
    local p1_score = 0;

    local lard = 0;
    local rank = 0;
    local next_medal = 0;
    local active_counter = 0;
    local count = 0;
    
    local p1_ship = -1;
    local p2_ship = -1;
    local p1_status = 0;
    local p2_status = 0;
    
    local boss_timer = 0;
    local boss_phase = 0;
    local boss_hp = 0;
    local render_count = 0;
    local boss_part_hp_override = false;

    local in1_val = 0;
    local in2_val = 0;
    
    local fetch_values = function()
        in1_val = in1:read();
        in2_val = in2:read();
    
        next_medal = p:read_u8(MEDAL_ADDR);
        rank = p:read_u32(RANK_ADDR);
        lard = p:read_u16(LARD_ADDR);
        p1_ship = p:read_u32(P1_ADDR + 8);
        p2_ship = p:read_u32(P2_ADDR + 8);
        p1_status = p:read_u32(P1_ADDR);
        p2_status = p:read_u32(P2_ADDR);
        p1_score = p:read_u32(P1_SCORE_ADDR);
        
        boss_timer = -1;
        boss_hp = -1;
        boss_phase = -1;
        enemy_phase = -1;
        boss_part_phase_index = 255;
        for enemy_idx=0,ENEMIES_COUNT-1 do
            local enemy_ptr = ENEMIES_ADDR + (enemy_idx * ENEMY_SIZE);
            local enemy_status = p:read_u32(enemy_ptr);
            local enemy_hitpoints = p:read_u16(enemy_ptr + 68);
            --This if statement came over from Pink Sweets and it usually works, but the enemy_status flags
            --are a bit different, so TODO.
            --if enemy_status & 0x80000000 ~= 0 and enemy_status & 0x4000 == 0 and enemy_hitpoints > 0 then
            if true then
                local enemy_type = p:read_u32(enemy_ptr + 8);
                local enemy_part_id = p:read_u32(enemy_ptr + 12);
                if BOSSES[enemy_type] then
                    if BOSSES[enemy_type][enemy_part_id] then
                        enemy_phase = p:read_u8(enemy_ptr + 180);
                    end
                    local part_ids_for_phase = BOSSES[enemy_type]['part_ids_for_phase'][enemy_phase]
                    if part_ids_for_phase ~= nil then
                        for i, part in ipairs(part_ids_for_phase) do
                            if i < boss_part_phase_index and enemy_part_id == part and enemy_hitpoints > 0 then
                                boss_part_phase_index = i
                                boss_hp = enemy_hitpoints
                            end
                        end
                    end

                    if BOSSES[enemy_type][enemy_part_id] then
                        local boss_spec = BOSSES[enemy_type][enemy_part_id];
                        local TIMER_READERS = { [1] = p.read_u8, [2] = p.read_u16, [4] = p.read_u32 };
                        local timer_reader = TIMER_READERS[boss_spec[1]];
                        local timer_off = boss_spec[2];
                        local enemy_timer = timer_reader(p, enemy_ptr + timer_off);
                        local enemy_phase = p:read_u8(enemy_ptr + 180);
                        local phase_duration = boss_spec[3][enemy_phase];
                        if phase_duration then
                            boss_timer = phase_duration - enemy_timer;
                            boss_timer = boss_timer > 0 and boss_timer or 0;
                        else
                            boss_timer = enemy_timer;
                        end
                        boss_phase = enemy_phase;
                    end
                end
            end
        end
        
        if p1_last_input ~= in1_val then
            p1_last_input = in1_val
            p1_input_timeout = INPUT_DISAPPEAR_TIMEOUT
        else
            p1_input_timeout = p1_input_timeout - 1
        end

        if p2_last_input ~= in2_val then
            p2_last_input = in2_val
            p2_input_timeout = INPUT_DISAPPEAR_TIMEOUT
        else
            p2_input_timeout = p2_input_timeout - 1
        end
    end
    
    local preload_view = function(view)

        local background_yoko = view.items["background_yoko"];
        local rank_bar = view.items["rank_bar"];
        local lard_bar = view.items["lard_bar"];
        local lard_digit_sign = view.items["lard_digit_sign"];
        local lard_digits = fetch_repeatables(view, "lard_digit_%d", 0);
        local rank_digits = fetch_repeatables(view, "rank_digit_%d", 0);
        local hp_digits = fetch_repeatables(view, "hp_digit_%d", 0);
        local timer_digits = fetch_repeatables(view, "timer_digit_%d", 0);
        local phase_digit = view.items["phase_digit"];
        local player_portrait_1 = view.items["player_portrait_1"];
        local player_portrait_2 = view.items["player_portrait_2"];
        local player_name_1 = view.items["player_name_1"];
        local player_name_2 = view.items["player_name_2"];
        local player_variant_1 = view.items["player_variant_1"];
        local player_variant_2 = view.items["player_variant_2"];
        local medal_display = view.items["medal_display"];
        local p1_stick = view.items["p1_stick"];
        local p1_button_a = view.items["p1_button_a"];
        local p1_button_b = view.items["p1_button_b"];
        local p1_button_c = view.items["p1_button_c"];
        local p2_stick = view.items["p2_stick"];
        local p2_button_a = view.items["p2_button_a"];
        local p2_button_b = view.items["p2_button_b"];
        local p1_score_digits = fetch_repeatables(view, "p1_score_digit_%d", 0);
        
        local RANK_BAR_BOUNDS = rank_bar.bounds;
        local LARD_BAR_BOUNDS = lard_bar.bounds;
        local SCREENW = view.bounds.width;
        local SCREENH = view.bounds.height;

        view:set_prepare_items_callback(function()
            fetch_values();
            local digits = {};

            if RANK_PERCENT then
                -- Show rank in percent
                local v = ((1-(rank-LOWEST_RANK_VAL)/0x1000000) * 1000000);
                digits = get_digits(v);
                rank_digits[5]:set_state(digits[0]);
                rank_digits[4]:set_state(digits[1]);
                rank_digits[3]:set_state(digits[2]);
                rank_digits[2]:set_state(digits[3]);
                rank_digits[1]:set_state(digits[4]);
                rank_digits[0]:set_state(digits[5]);
            else
                -- Show rank in hex
                rank_digits[5]:set_state(rank >>  0 & 15);
                rank_digits[4]:set_state(rank >>  4 & 15);
                rank_digits[3]:set_state(rank >>  8 & 15);
                rank_digits[2]:set_state(rank >> 12 & 15);
                rank_digits[1]:set_state(rank >> 16 & 15);
                rank_digits[0]:set_state(rank >> 20 & 15);
            end
            
            local v = lard/0x68 * 100;
            digits = get_digits(v);
            lard_digits[2]:set_state(digits[0]);
            lard_digits[1]:set_state(digits[1]);
            lard_digits[0]:set_state(digits[2]);
            
            if boss_hp > 0 then
                digits = get_digits(boss_hp);
                hp_digits[3]:set_state(digits[0]);
                hp_digits[2]:set_state(digits[1]);
                hp_digits[1]:set_state(digits[2]);
                hp_digits[0]:set_state(digits[3]);
                
                digits = get_digits(boss_timer / 60);
                phase_digit:set_state(boss_phase);
                timer_digits[2]:set_state(digits[0]);
                timer_digits[1]:set_state(digits[1]);
                timer_digits[0]:set_state(digits[2]);
            else
                hp_digits[3]:set_state(255);
                hp_digits[2]:set_state(255);
                hp_digits[1]:set_state(255);
                hp_digits[0]:set_state(255);
                phase_digit:set_state(255);
                timer_digits[2]:set_state(255);
                timer_digits[1]:set_state(255);
                timer_digits[0]:set_state(255);
            end
            
            digits = get_digits(p1_score);
            for i=0,#p1_score_digits do
                local x = digits[i] and digits[i] or 254;
                p1_score_digits[#p1_score_digits-i]:set_state(x);
            end
            
            player_portrait_1:set_state((p1_status >> 31) == 0 and 100 or ((p1_ship >> 2) & 3));
            player_portrait_2:set_state((p2_status >> 31) == 0 and 100 or ((p2_ship >> 2) & 3));
            player_name_1:set_state((p1_status >> 31) == 0 and 100 or ((p1_ship >> 2) & 3));
            player_name_2:set_state((p2_status >> 31) == 0 and 100 or ((p2_ship >> 2) & 3));
            player_variant_1:set_state((p1_status >> 31) == 0 and 100 or ((p1_ship & 3) + 10));
            player_variant_2:set_state((p2_status >> 31) == 0 and 100 or ((p2_ship & 3) + 10));
            
            medal_display:set_state(next_medal);

            p1_stick:set_state(~in1_val & 0xf);
            p2_stick:set_state(~in2_val & 0xf);
            p1_button_a:set_state((in1_val & 0x10 == 0) and 1 or 0);
            p1_button_b:set_state((in1_val & 0x20 == 0) and 1 or 0);
            p1_button_c:set_state((in1_val & 0x40 == 0) and 1 or 0);
            p2_button_a:set_state((in2_val & 0x10 == 0) and 1 or 0);
            p2_button_b:set_state((in2_val & 0x20 == 0) and 1 or 0);
            
            render_count = render_count + 1;
            
        end);

        lard_bar:set_bounds_callback(function()
            local v = (lard)/0x68;
            if v < 0 then v = 0; end
            local result = emu.render_bounds();
            if (LARD_BAR_BOUNDS.width > LARD_BAR_BOUNDS.height) then
                result:set_wh(LARD_BAR_BOUNDS.x0, LARD_BAR_BOUNDS.y0, LARD_BAR_BOUNDS.width * v, LARD_BAR_BOUNDS.height);
            else
                result:set_wh(LARD_BAR_BOUNDS.x0, LARD_BAR_BOUNDS.y0, LARD_BAR_BOUNDS.width, LARD_BAR_BOUNDS.height * v);
            end
            return result;
        end)

        rank_bar:set_bounds_callback(function()
            local v = ((LOWEST_RANK_VAL-rank)/0x1000000);
            if v < 0 then v = 0; end
            local result = emu.render_bounds();
            if (RANK_BAR_BOUNDS.width > RANK_BAR_BOUNDS.height) then
                result:set_wh(RANK_BAR_BOUNDS.x0, RANK_BAR_BOUNDS.y0, RANK_BAR_BOUNDS.width * v, RANK_BAR_BOUNDS.height);
            else
                result:set_wh(RANK_BAR_BOUNDS.x0, RANK_BAR_BOUNDS.y0, RANK_BAR_BOUNDS.width, RANK_BAR_BOUNDS.height * v);
            end
            return result;
        end)

        local p1_input_color_callback = function()
            return emu.render_color(slope(p1_input_timeout / 60), 1, 1, 1)
        end
        local p2_input_color_callback = function()
            return emu.render_color(slope(p2_input_timeout / 60), 1, 1, 1)
        end
        p1_stick:set_color_callback(p1_input_color_callback)
        p1_button_a:set_color_callback(p1_input_color_callback)
        p1_button_b:set_color_callback(p1_input_color_callback)
        p1_button_c:set_color_callback(p1_input_color_callback)
        p2_stick:set_color_callback(p2_input_color_callback)
        p2_button_a:set_color_callback(p2_input_color_callback)
        p2_button_b:set_color_callback(p2_input_color_callback)
            
        background_yoko:set_state(0);
        view.items["warning"]:set_state(0);
    end
    
    file.views["GadgetsYOKO"]:set_preload_callback(function()
        preload_view(file.views["GadgetsYOKO"])
    end);
    file.views["GadgetsYokoFlipped"]:set_preload_callback(function()
        preload_view(file.views["GadgetsYokoFlipped"])
    end);
    file.views["GadgetsTATE"]:set_preload_callback(function()
        preload_view(file.views["GadgetsTATE"])
    end);
end)
    ]]></script>
</mamelayout>
